<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RestauranteApp</artifactId>
        <groupId>com.soft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Restaurante-EAR</artifactId>
    <packaging>ear</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.soft</groupId>
            <artifactId>Restaurante-EJB</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.soft</groupId>
            <artifactId>Restaurante-WAR</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.soft</groupId>
            <artifactId>Restaurante-Mobile</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>restaurante</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>

                    <modules>
                        <webModule>
                            <groupId>com.soft</groupId>
                            <artifactId>Restaurante-WAR</artifactId>
                            <contextRoot>/wap/restaurante</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.soft</groupId>
                            <artifactId>Restaurante-Mobile</artifactId>
                            <contextRoot>/wap/restaurante-mobile</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.soft</groupId>
                            <artifactId>Restaurante-EJB</artifactId>
                            <bundleFileName>restaurante-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
